{
  "name": "reactjs-demo",
  "description": "First React.JS + Redux app",
  "version": "1.0.0",
  "author": "metanit.com",
  "scripts": {
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "immutable": "^3.8.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.9"
  }
}
